{
  "domain": "ai_home_copilot",
  "name": "PilotSuite Styx HA",
  "domains": ["sensor", "binary_sensor", "button", "select", "number", "text"],
  "homeassistant": "2024.1.0",
  "iot_class": "local_polling",
  "version": "8.7.0",
  "documentation": "https://github.com/GreenhillEfka/pilotsuite-styx-ha",
  "issue_tracker": "https://github.com/GreenhillEfka/pilotsuite-styx-ha/issues",
  "codeowners": ["@GreenhillEfka"]
}
