{
  "name": "AI Home CoPilot Core (MVP)",
  "slug": "copilot_core",
  "description": "MVP Core Service for AI Home CoPilot (health/version endpoints; scaffold for neurons/moods/synapses).",
  "version": "0.2.5",
  "url": "https://github.com/GreenhillEfka/Home-Assistant-Copilot",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": true,
  "ingress_port": 8909,
  "panel_icon": "mdi:brain",
  "panel_title": "CoPilot",
  "ports": {
    "8909/tcp": 8909
  },
  "ports_description": {
    "8909/tcp": "CoPilot Core HTTP API"
  },
  "webui": "http://[HOST]:[PORT:8909]/",
  "options": {
    "log_level": "info",
    "auth_token": "",

    "events_persist": false,
    "events_cache_max": 500,
    "events_idempotency_ttl_seconds": 1200,
    "events_idempotency_lru_max": 10000,

    "candidates_persist": false,
    "candidates_max": 500,

    "mood_window_seconds": 3600,

    "brain_graph_persist": true,
    "brain_graph_nodes_max": 500,
    "brain_graph_edges_max": 1500
  },
  "schema": {
    "log_level": "list(trace|debug|info|warning|error)",
    "auth_token": "password?",

    "events_persist": "bool",
    "events_cache_max": "int",
    "events_idempotency_ttl_seconds": "int",
    "events_idempotency_lru_max": "int",

    "candidates_persist": "bool",
    "candidates_max": "int",

    "mood_window_seconds": "int",

    "brain_graph_persist": "bool",
    "brain_graph_nodes_max": "int",
    "brain_graph_edges_max": "int"
  }
}
