{
  "domain": "ai_home_copilot",
  "name": "AI Home CoPilot",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/GreenhillEfka/ai-home-copilot-ha#readme",
  "dependencies": ["webhook"],
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/GreenhillEfka/ai-home-copilot-ha/issues",
  "requirements": [],
  "version": "0.9.8"
}
